/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;  /* Light background */
    color: black;
}

/* Header Styles */
header {
    text-align: center;
    margin-top: 50px;
}

header h1 {
    font-size: 3em;
    font-weight: bold;
    color: black;
}

header p {
    font-size: 1.5em;
    color: black;
}

/* Photo Gallery Styles */
.gallery {
    margin: 50px auto;
    padding: 20px;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.05);
}

/* Photo Detail Popup */
.photo-detail {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 50px;
    justify-content: center;
    align-items: center;
}

.photo-detail-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
#photo-caption, #photo-location {
    margin: 10px 0;
    font-size: 16px;
}

/* Footer Styles */
footer {
    margin-top: auto;
    font: arial;
    text-align: center;
    background-color: transparent;
    font-size: 1.2em;
    padding: 10px 0;
    color: rgb(59, 55, 55);
}

footer p {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

/* Responsive Layout for Gallery */
@media (max-width: 768px) {
    .gallery {
        padding: 10px;
    }
    .card {
        margin-bottom: 15px;
    }
}